# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Allow switching between flavors of the Jellyfin SDK. Possible values are:
# - "default"
# - "local" (local Maven repository)
# - "snapshot" (SDK master)
# - "unstable-snapshot" (SDK with unstable Jellyfin API)
sdk.version=default

# Kotlin
kotlin.version=1.5.0
kotlin.incremental=true

# Android
android.enableJetifier=true
android.useAndroidX=true

# Enable LeakCanary
leakcanary.enable=false
