# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Kotlin version
kotlinVersion=1.4.31

# Kotlin compiler
kotlin.incremental=true

# Android
android.enableJetifier=true
android.useAndroidX=true

# Enable LeakCanary
leakcanary.enable=false
